# spring-app-deploy

./: .ansible-lint  .gitignore  .pre-commit-config.yaml  Makefile  build.gradle  gradlew  settings.gradle
.github/workflows/: ci-master.yaml
ci/scripts/: publish-master.sh  release-version.sh
infra/: terraform-init.sh
infra/ansible/app-setup/: site.yaml
infra/ansible/app-setup/templates/: spring-app-deploy.service.j2
infra/aws/application/: environments.tfvars.example  main.tf  terraform-init.sh  variable.tf
infra/aws/ci-artifacts/: github-action-role.tf  main.tf  s3-artifact-bucket.tf  terraform-init.sh  variables.tf
infra/aws/setup-account/: environments.tfvars.example  main.tf  variable.tf
infra/aws/setup-terraform/: create-state-mgmt.sh
infra/deploy/: deploy.sh
src/main/java/io/boot2prod/spring_app_deploy/: SpringAppDeployApplication.java
src/main/resources/: application.properties
src/test/java/io/boot2prod/spring_app_deploy/: SpringAppDeployApplicationTests.java
